[gd_scene load_steps=6 format=3 uid="uid://bk0ayr2ujvltf"]

[ext_resource type="Script" path="res://main.gd" id="1_75f32"]
[ext_resource type="Script" path="res://Foreground.gd" id="3_flvsb"]
[ext_resource type="Script" path="res://Hook.gd" id="3_kehei"]
[ext_resource type="Texture2D" uid="uid://cufbtlnulicpl" path="res://Assets/Person_WFishing_Rod.png" id="5_2tn6c"]

[sub_resource type="Curve2D" id="Curve2D_8m1l1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 275, 769, 0, 0, 0, 0, 1335, 760, 0, 0, 0, 0, 1358.83, 300)
}
point_count = 3

[node name="Main" type="Node2D"]
script = ExtResource("1_75f32")
metadata/_edit_vertical_guides_ = [317.0]

[node name="Hook" type="Sprite2D" parent="."]
script = ExtResource("3_kehei")

[node name="Spawn Timer" type="Timer" parent="."]
autostart = true

[node name="FishPath" type="Path2D" parent="."]
position = Vector2(-4.35606, -0.639679)
scale = Vector2(1.01584, 1.00213)
curve = SubResource("Curve2D_8m1l1")

[node name="FishSpawnLocation" type="PathFollow2D" parent="FishPath"]
position = Vector2(275, 769)
rotation = -0.00849036

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource("3_flvsb")

[node name="PersonWFishingRod" type="Sprite2D" parent="."]
position = Vector2(323, 214)
scale = Vector2(3, 3)
texture = ExtResource("5_2tn6c")

[connection signal="timeout" from="Spawn Timer" to="." method="_on_spawn_timer_timeout"]
